@import "colors.css";
.container-estancias{
    position: relative;
    width: 100%;
    min-height: 50px;
    margin:0 auto;
    padding: 0;
}

form{
    display: flex;
    width: 100%;
}

.item-busqueda input[type="text"]{
    width: 80%;
    
}
.item-busqueda input{
    height: 50px;
    width: 80%;
    border-style:none;
    
}

.buscador{
    position: absolute;
    display: flex;
    justify-content: center;
    top: calc(100% - 25px);
    width: 100%;
    border: 4px solid #ffb700;
    border-radius: 5px;
    background-color: #ffb700;
}

.buscador svg {
    fill:grey;
    width: 24px;
    height: 24px;
    margin-right: 5px;
    margin-left: 10px;
}

#icono-persona svg{
    fill:grey;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    margin-left: 10px;
}

.buscador ::placeholder{
    color: #1a1a1a;
}

.item-busqueda{
    margin-right: 4px;
    align-items: center;
}

.item-busqueda, .item-boton-buscar{
    display: flex;
    border-radius: 5px;
    background-color: white;
    color:black;
    justify-content: center;
}

.item-busqueda:first-child{
    flex:4;
}

.item-busqueda:nth-child(2){
   flex:2;
}

.item-busqueda:nth-child(3){
   flex:3;
}

form .item-busqueda:last-child{
   display:block;
}

.item-boton-buscar{
    display: flex;
    flex:1;    
}

button.boton-buscar:hover {
    background-color: #003c95cf;
}

.boton-buscar {
    background-color: #006ce4;
    border:none;
    color:white;
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding: 5px;
    font-size: 20px;
    font-weight: 700;
}
section.filtros{
	position:absolute;
	top:80px;
	margin-top:10px;
	margin-bottom: 10px;
	display:flex;
	gap:10px;
	
}
.filtros > *{
	align-self:center;
}









