@import "style.css";
@import "buscador.css";
* {
    padding: 0;
    margin: 0;
}

p, h1, h2, h3, h4, span, label, li {
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

label {
    vertical-align: middle;
    font-size: 13px;
    color: #1A1A1A;
}

li {
    color: #1A1A1A;
}

a {
    color: #000000;
    text-decoration:none;
}

h1 {
    margin-top: 19px;
    margin-bottom: 19px;
}

h2 {
    font-size: 20px;
    color: #1A1A1A;
}

h3 {
    font-size: 14px;
    color: #1A1A1A;
}

ul {
    list-style: none;
}



#main {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: 50px;
    max-width: 1100px;
    padding: 0 20px;
    
}

#main-izquierda {
    flex-basis: 25%;
}

#main-derecha {
    flex-basis: 75%;
    padding-left: 10px;
}

#ubicacion {
    background-color: #E8F1F2;
    border-radius: 50px;
    text-align: center;
    padding: 10px;
}

#ubicacion a{
    text-decoration: underline;
}

#ubicacion a:hover{
    color: #1B98E0;
    transition: 0.2s;
}

#categorias-lateral, #filtros{
    margin-top: 20px;
}

#categorias-lateral ul {
    padding: 10px;
    list-style: none;
}

#categorias-lateral-encabezado {
    display: flex;
    justify-content: space-between;
}

#categorias-lateral h3{
    font-size: 16px;
    margin-bottom: 7px;
}

.boton-reiniciar {
    background-color: white;
    border: none;
    border-bottom: 2px solid #13293D;
    padding: 6px 8px;
    cursor: pointer;
}

.boton-reiniciar:hover{
    font-weight: bold;
}

.checkbox-list {
    list-style: none;
    padding: 10px;
    border: 1px solid #ddd; 
    border-radius: 8px;
    margin-top: 5px;
}
  
.checkbox-item {
    margin-bottom: 10px;
}

.checkbox-item:last-child {
    margin-bottom: 0;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

#lista-localizaciones {
    margin-bottom: 50px;
}

.elem-loc {
	position:relative;
    display: flex;
    padding: 15px;
    border: 1px solid #ddd; 
    border-radius: 8px; 
    margin-bottom: 16px;
}

.elem-loc img{
    flex-basis: 25%;
    width: 200px;
    height: 150px;
    border-radius: 12px;
    margin-right: 10px;
}

#info-loc {
    flex-basis: 75%;
}

#titulo-localizacion {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#lista-localizaciones h2 {
    color: #006ce4;
    margin-bottom: 5px;
}

#lista-localizaciones a:hover h2{
    color: #1A1A1A;
}

#valoracion {
    display: inline-block;
    padding: 5px; /* Ajusta el relleno según sea necesario */
    background-color: #003580; /* Color de fondo azul */
    color: white; /* Color de texto blanco */
    border-radius: 5px; /* Radio de borde */
    font-weight: bold;
}

#icono-estrella {
    width: 13px;
    height: 13px;
    margin: 0;
}

#segunda-linea-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#segunda-izq span {
    font-size: 12px;
    margin-right: 5px;
    
}

#segunda-izq a {
    text-decoration: underline;
    color: #006ce4;
}

#segunda-dcha span {
    font-size: 14px;
    color: #006ce4;
    font-weight: bold;
}

#info-loc-inferior {
    display: flex;
    margin-top: 7px;
}

#lista-alojamientos {
    flex-basis: 50%;
}

#lista-alojamientos p{
    font-size: 12px;
}

#lista-alojamientos li{
    font-size: 12px;
    padding-left: 10px;
    
}

#inferior-dcha {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

#inferior-dcha span {
    font-size: 20px;
    font-weight: bold;
}

#inferior-dcha p {
    font-size: 12px;
    color: #595959;
}

.elem-loc svg{
    position:absolute;
    left: 160px;
    width: 30px;
    height: 30px;
    fill: #006ce4;
    background-color: rgba(255, 255, 255, 0.808);
    padding: 4px;
    border-radius:50%;
}

