@import "header.css";
@import "colors.css";
@import "buttons.css";
/*REGLAS SOBRE CAMBIO DE ESTILOS EN EL TEXTO*/

body{
    font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    font-size: 14px;
    margin: 0;
}

.text-bold{
    font-weight: bold;
}
.text-small{
    font-size: smaller;
}

.iconos svg{
    width: 20px;
    height: 20px;
}

.iconos{
    margin-right: 8px;
    box-sizing: border-box;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
}

.reservas-carrito{
    display: grid;
    grid-template-areas: 
    "pasos pasos"
    "side content";
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    max-width: 1100px;
    margin:auto;
    
}

.pasos-carrito{
    grid-area:pasos;
    text-align: center;
}
/*Reglas que se establecerán para el menu de la derecha, que representará un resumen de la reserva
*/
aside{
    grid-area:side;
    display:flex;
    flex-direction: column;
    
}

#apartamento-estrellas{
    display: flex;
    
}
#estrellas{
    margin-left:10px;
}
#estrellas svg{
    fill:rgb(255, 200, 0);
    width: 15px;
    height: 15px;

}


#estado-ubicacion{ /*Dependiendo de la valoración de la ubicación del alojamiento*/
    color:green;
}

.contenido-valoracion-apartamento{
    display: flex;
    align-items: center;
    font-size: smaller;

}

#valoracion-apartamento{
    margin-right: 8px;
    background-color: blue;
    text-align: center;
    color:white;
    padding:5px 5px 5px 5px;
    width: 20px;
    height: 20px;
    border-radius: 10px 10px 10px 10px;
}


.datos-apartamento-todo{
    display: flex;
    flex-wrap: wrap;
    line-height: 20px;
    gap:10px;
    font-size: 12px;
    
}

.informacion-apartamento{
    height: 20px;
}
.informacion-apartamento svg{
    height: 100%;
    width: auto;
}

#fechas-reserva{
    display: flex;
    justify-content: space-between;
    margin: 0px;

}
.container-fecha:first-child{
    border-right: solid;
    border-width: thin;
    padding: 0px 16px 0px 0px;
    border-color:rgba(0, 0, 0, 0.332);
}

.container-fecha:last-child{
    padding:0px 0px 0px 16px;
}

#inf-precio-a-pagar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #006ae422;
    margin: 0px -16px 0px -16px;
    padding: 16px;
}
#totalAPagar{
    text-align: right;
}

summary{
    align-items: center;
}

details.detalle-info p{
    display: flex;
    justify-content: space-between;
    font-size: small;
}




.contenido-carrito{
    grid-area: content;
    display:flex;
    flex-direction: column;
    
   
}

.box-carrito{/*Estas reglas se establecerán para el estilo que tendrán todas los elementos de las cajas del carrito, que mantienen el mismo estilo*/
    border:1px solid rgba(0, 0, 0, 0.208);
    padding:16px;
    border-radius: 8px;
    margin-top: 16px;
    align-items: center;
}
.box-carrito > div{
    margin:10px;
}
.box-usuario{
    display: flex;
    padding: 10px;
}
.datos-personales{
    display: flex;
    flex-direction: column;
    padding: 20px;
    
    justify-content: space-around;
    
}

.input-datos-personales{
    width: 40%;
    height: 36px;
    margin: 5px;
}

.nombre-datos-personales{
    display: flex;
    justify-content: space-between;
    
}

.asterisco-obligatorio{
    color:red;
}

.img-perfil{
    width: 40px;
    height: 40px;
}


/*Reglas para los botones de buscar y precio*/
.botones-carrito-siguiente{
    display:flex;
    justify-content: flex-end;
    margin:10px
}

.boton-bg-transparente{
    margin-right: 10px;
    padding: 5px;
    text-decoration: none;
    color:var(--color-letra-button-bg-white);
    font-weight: bold;

}







@media screen and (max-width:1240px){
    .reservas-carrito{
        width: 100%;
    }
}
@media screen and (max-width:700px){
    .reservas-carrito{
        width: 100%;
        grid-template-areas: 
        "pasos"
        "side"
        "content";
        grid-template-columns: 1fr;
    }
}
