@import "header.css";
.contenedor-perfil{
    width: 100%;
    display: flex;

    flex-wrap: wrap;
    justify-content: space-between;

}
.card-perfil{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border: solid gray;
    flex:0 0 calc(100%/2 - 10px);
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px; 
}
.card-perfil:nth-child(even){
    margin-right: 10px;
}

@media (max-width:768px) {
    .contenedor-perfil{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .card-perfil{
        flex:1;
    }
}