<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>Booking_entrega2</display-name>
  <welcome-file-list>
    <welcome-file>InicioBookingServlet.do</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>CheckReviewServlet</display-name>
    <servlet-name>CheckReviewServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.CheckReviewServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>CreateReviewServlet</display-name>
    <servlet-name>CreateReviewServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.CreateReviewServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>addFavoritePropertyUserServlet</display-name>
    <servlet-name>addFavoritePropertyUserServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.addFavoritePropertyUserServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>ListConfigUser</display-name>
    <servlet-name>ListConfigUser</servlet-name>
    <servlet-class>es.unex.pi.controller.ListConfigUser</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>ListFavoritesPropertiesByUsersServlet</display-name>
    <servlet-name>ListFavoritesPropertiesByUsersServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.ListFavoritesPropertiesByUsersServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>deleteFavoritePropertyUserServlet</display-name>
    <servlet-name>deleteFavoritePropertyUserServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.deleteFavoritePropertyUserServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>EditReviewServlet</display-name>
    <servlet-name>EditReviewServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.EditReviewServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>ListPropertiesServlet</display-name>
    <servlet-name>ListPropertiesServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.ListPropertiesServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>EditAvailablePropertyServlet</display-name>
    <servlet-name>EditAvailablePropertyServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.EditAvailablePropertyServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>ListReviewsServlet</display-name>
    <servlet-name>ListReviewsServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.ListReviewsServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>DeleteReviewServlet</display-name>
    <servlet-name>DeleteReviewServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.DeleteReviewServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>InicioBookingServlet</display-name>
    <servlet-name>InicioBookingServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.InicioBookingServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.RegisterServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>LogInServlet</display-name>
    <servlet-name>LogInServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.LogInServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>EditUserServlet</display-name>
    <servlet-name>EditUserServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.EditUserServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>DeleteUserServlet</display-name>
    <servlet-name>DeleteUserServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.DeleteUserServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>CreatePropertyServlet</display-name>
    <servlet-name>CreatePropertyServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.CreatePropertyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreatePropertyServlet</servlet-name>
    <url-pattern>/CreatePropertyServlet.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeletePropertyServlet</display-name>
    <servlet-name>DeletePropertyServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.DeletePropertyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeletePropertyServlet</servlet-name>
    <url-pattern>/DeletePropertyServlet.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditPropertyServlet</display-name>
    <servlet-name>EditPropertyServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.EditPropertyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditPropertyServlet</servlet-name>
    <url-pattern>/EditPropertyServlet.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateAccommodationServlet</display-name>
    <servlet-name>CreateAccommodationServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.CreateAccommodationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateAccommodationServlet</servlet-name>
    <url-pattern>/CreateAccommodationServlet.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAccommodationsServlet</display-name>
    <servlet-name>ListAccommodationsServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.ListAccommodationsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAccommodationsServlet</servlet-name>
    <url-pattern>/ListAccommodationsServlet.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteAccommodationServlet</display-name>
    <servlet-name>DeleteAccommodationServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.DeleteAccommodationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAccommodationServlet</servlet-name>
    <url-pattern>/DeleteAccommodationServlet.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditAccommodationServlet</display-name>
    <servlet-name>EditAccommodationServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.EditAccommodationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditAccommodationServlet</servlet-name>
    <url-pattern>/EditAccommodationServlet.do</url-pattern>
  </servlet-mapping>
</web-app>