body {
    background-color: white;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

p, h1, h2, span, label {
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

h1 {
    font-size: 20px;
}

a {
    color: #006ce4; 
    text-decoration: none; 
}

#header {
    background-color: #003b95;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20%;
}

#header img{
    height: 30px;
    width: 30px;
    margin: 5px;
}

#header svg {
    fill: white;
    height: 28px;
    width: 28px;
    margin: 5px;
}

#main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 48px;
    padding: 16px 16px 0;
}

#main h1{
    margin-bottom: 20px;
}

label {
    padding: 0px 0px 4px;
}

#formulario-inicio span {
    font-size: 14px;
}

input[type="email"], input[type="password"], input[type="submit"] {
    width: 360px;
    height: 36px;
    padding: 4px 8px;
    margin-bottom: 10px;
    border: 1px solid #868686;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="email"] {
    width: 360px;
    height: 36px;
}

input[type="submit"] {
    width: 360px;
    height: 48px;
    background-color: #006ce4;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

#opciones p {
    text-align: center;
}

.logos {
    display: flex;
    justify-content: center;
}

.logo-wrapper {
    display: inline-block;
    margin: 10px; 
    border: 2px solid #eee; 
    border-radius: 5px; 
    transition: border-color 0.3s ease; 
    padding: 15px;
}

.logo-wrapper:hover {
    border-color: #0056b3; 
    cursor: pointer;
}

.logos img {
    display: block;
    width: 40px; 
    height: auto;
}

.separator {
    margin: 20px 0; 
    border: none; 
    border-top: 1px solid #f0f0f0; 
}

#crear-cuenta {
    text-align: center;
    font-size: 14px;
}

#crear-cuenta a {
    text-decoration: underline;
}

#terminos,
#derechos {
    text-align: center; 
    font-size: 11px; 
}

#derechos {
    margin-top: 20px; 
}