@import "colors.css";
@import "style-trendin-destinations.css";
@import "header.css";
@import "buscador.css";

body {
    background-color: white;
    margin: 0;
}

p, h1, h2, h3, h4, span, label, li, a, button {
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

main {
    max-width: 1100px;
    margin: 0px auto; 
}


/*PROPIEDADES CORRESPONDIENTES A LA PÁGINA CARRITO COMPRA*/
.reservas-carrito {
    display: grid;
    grid-template-areas: 
    "pasos pasos pasos"
    "side content content"
    "foot foot foot";
    grid-template-columns: 20%;

}

.pasos-carrito {
    grid-area:pasos;
}

aside { 
    grid-area:side;
}

.contenido-carrito {
    grid-area: content;
}

/*Reglas que establecen el estilo del carrusel de alojamientos*/
main section:first-child {
    margin-top:50px;
}

.carrusel-alojamientos {
    position: relative;
    
}
.container-alojamientos {
   display:flex;
   flex-direction: row;
   overflow: hidden;
   overflow-x: auto;
   scroll-behavior: smooth;
   -webkit-overflow-scrolling: touch; /* Enables native smoothing on iOS */
   scroll-snap-type:  x mandatory; /* This enables the "snapping" effect (mandatory means it always snaps) */
  
}

.card-alojamiento{
     /*Se divide el ancho del contenedor entre las imagenes para que estén en una cuadrícula de 4 columnas */
  
   align-items: stretch;
    padding: 10px;
    flex:0 0 auto !important;
    width: calc(100%/4);
    box-sizing: border-box;
    margin-bottom: 20px;

    
}
.card-alojamiento a{
    text-decoration: none;
    font-size: small;
}

.card-alojamiento img {
    width: 100%;
    min-height: 150px;
    max-height: 200px;
    
}
/*REglas para los botones del carrusel*/
.boton-carrusel {
    position:absolute;
    top:50%;
    cursor: pointer;
    z-index:99;
    background-color: rgba(0, 0, 0, 0.5);
    color:white;
    border-radius: 50%;
}

#anterior {
    left: 0px;
    transition: translateX(50%);
}

#siguiente {
    right: 0px;
}

@media (min-width:768px){ /*Se debe especificar el cambio de layout cuando la pantalla tenga un ancho minimo, ya que puede provocar colapsos en nuestro diseño*/
    a:hover .tarjeta{
        transform: scale(1.04) rotate(-7deg);
        
    }
    img.imagen-tarjeta {
        height: 260px;
        object-fit: cover;
        transition: all .3s ease-in-out;
        border-radius: 8px;
    }
    p.nombre-juego {
        font-family: 'Raleway', sans-serif;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.59);
        text-transform: uppercase;
        letter-spacing: 1.2px;
        line-height: normal;
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 8px;
        padding-block: 8px;
        padding-inline: 16px;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        
    }
    div.datos-juego{
        font-family: 'Roboto', sans-serif;
        font-size: .875rem;
        line-height: 1.25;
        /* color: rgb(156, 156, 156); */
        color: #757575;
        display: flex;
        align-items: center;
        gap: 16px;
    }
    i.estrella{
        color: gold;
    }
    span.valoracion{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px rgba(102, 102, 102, .5), 0 1px 3px rgba(102, 102, 102, .25);
        font-size: 1rem;
        transition: all .3s cubic-bezier(.25, .8, .25, 1);
    }

}

/*Para moviles*/
@media only screen  and (max-width: 600px) {

}
/*Para  tablets*/
@media only screen  and (min-width: 600px) {

}
/*Para escritorios*/
@media only screen  and (min-width: 768px) {

}

@media only screen  and (min-width: 1024px) {

}

@media only screen  and (min-width: 1200px) {

}

@media (min-width: 1024px){
    .cabecera-nav {
        padding: 4px 16px 8px;
        max-width: calc(var(--bui_container) - var(--bui_spacing_4x)*2);
        margin: 0 auto;
        box-sizing: border-box; 
    }
}