@import "header.css";
*{
    box-sizing: border-box;
}
header{
    padding-bottom: 10px;
}
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.container{
    max-width: 1100px;
    margin: 0px auto;
}

.cards-container-destinations{
    display:flex;
    flex-direction: column;
    
    
    
}
.row1-cards-destinations{
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.row1-cards-destinations .card-destino{
    flex-grow: 1;
    
    margin:10px ;

}
.row2-cards-destinations{
    flex:1;
    display: flex;
    align-items: center;
    
    
}
.row2-cards-destinations .card-destino{
    width: calc(100%/3);
    max-height: 100%;
    margin:10px ;

}
.card-destino{
    position:relative;
}
a img{
    width: 100%;
    height:100%;
    border-radius: 8px;

}
.info-card-destinos{
    display: flex;
    align-items: center;
    position:absolute;
    color:white;
    top:0;
    left:10px;
}

.bandera{
    width: 30px;
    height: 20px;
    margin-left:10px;
}



/*COMIENZA EL CARRUSEL DE FOTOS DINAMICA*/

.carrusel-fotos{
    position: relative;
}
.container-fotos{
    
   display:flex;
   flex-direction: row;
   overflow: hidden;
   overflow-x: auto;
   scroll-behavior: smooth;
   -webkit-overflow-scrolling: touch; /* Enables native smoothing on iOS */
   scroll-snap-type:  x mandatory; /* This enables the "snapping" effect (mandatory means it always snaps) */
   
}


.card-foto{
     /*Se divide el ancho del contenedor entre las imagenes para que estén en una cuadrícula de 4 columnas */
  
   align-items: stretch;
    padding: 10px;
    flex:0 0 auto !important;
    
    
    width: calc(100%/6);
    box-sizing: border-box;

    
}
.card-foto a{
    text-decoration: none;
    font-size: small;
}
.container-fotos ul{
    display:flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    flex-direction: row;
    list-style: none;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type:  x mandatory;
    width: 100%;
    scroll-snap-align:  start;
}

/*.container-fotos ul li{
    flex:0 0 auto !important;
    
    
    width: calc(100%/6);
    box-sizing: border-box;
}*/

.card-foto img {
    width: 100%;
    height:150px ;
    min-height: 150px;
    max-height: 200px;
    
}
/*REglas para los botones del carrusel*/
.boton-carrusel{
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index:99;
    background-color: rgba(0, 0, 0, 0.5);
    color:white;
    border-radius: 50%;
}

#anterior{
    left: 0px;
}

#siguiente{
    right: 0px;
}


.filtros-contenedor{
    display: flex;
}

.filtros-contenedor .boton-bg-blanco-shadow:nth-child(1){
    border-radius: 32px;
    border:white solid 1px;
    color:#006ce4;
    background-color: #006ae429;
}
.boton-bg-blanco-shadow{
    cursor: pointer;
    border-radius: 32px;
    border: none;
    margin: 10px;
    display:flex;
    justify-content: space-evenly;
    text-decoration: none;
    padding-top: 11px;
    padding-bottom: 9px;
    padding-right: 16px;
    padding-left: 16px;
}

.boton-bg-blanco-shadow span:first-child{
    margin-right: 7px;
}

.boton-bg-blanco-shadow:hover{
    background-image: linear-gradient(to bottom, rgba(0, 108, 228, 0.5), rgba(0, 108, 228, 0));
}

.filtros-contenedor svg{
    fill: black;
    width: 20px;
    height: 20px;
}
